# ClinicService

./: Application_description  clinicservice.puml  pom.xml
resources/: application.yaml  hibernate.cfg.xml
resources/db/changelog/: schema.sql
src/main/java/org/example/clinicservice/: AdditionalService.java  Admin.java  Appointment.java  Authority.java  ClinicServiceApplication.java  FinancialTransaction.java  LabReport.java  MedicalRecord.java  PaidService.java  Patient.java  PatientVisitHistory.java  PatientsRepository.java  PaymentSystem.java  Roles.java  Schedule.java  Specialist.java  SpecialistRepository.java  SystemOwner.java  User.java
src/main/java/org/example/clinicservice/aspect/: LoggingAspect.java
src/main/java/org/example/clinicservice/config/: DataSourceConfig.java  LiquibaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/clinicservice/controller/: AuthenticationController.java  FinancialTransactionController.java  LabReportController.java  MedicalRecordController.java  PatientController.java  PatientVisitHistoryController.java  PaymentController.java  PrescriptionController.java  RolesController.java  ScheduleController.java  SpecialistController.java  SystemOwnerController.java  UserController.java
src/main/java/org/example/clinicservice/controller/handler/: ApplicationExceptionHandler.java  ErrorExtension.java
src/main/java/org/example/clinicservice/dto/: AppointmentDTO.java  FinancialTransactionDTO.java  JwtAuthenticationResponse.java  LabReportDTO.java  MedicalRecordDTO.java  PaidServiceDTO.java  PatientAfterCreationDTO.java  PatientDTO.java  PatientVisitHistoryDTO.java  PrescriptionDTO.java  ScheduleDTO.java  SignInRequest.java  SignUpRequest.java  SpecialistDTO.java  UserDTO.java
src/main/java/org/example/clinicservice/entity/: Appointment.java  Authority.java  FinancialTransaction.java  LabReport.java  MedicalRecord.java  PaidService.java  Patient.java  PatientVisitHistory.java  Prescription.java  Roles.java  Schedule.java  Specialist.java  SystemOwner.java  User.java
src/main/java/org/example/clinicservice/entity/enums/: AdminRole.java  Department.java  Diagnoses.java  PaymentMethod.java  RoleName.java  ServiceName.java  Status.java  TransactionType.java  UserType.java
src/main/java/org/example/clinicservice/entity/finance/: FinancialTransaction.java  Payment.java
src/main/java/org/example/clinicservice/enums/: Department.java  PaymentMethod.java  RoleName.java  ServiceName.java  Status.java  TransactionType.java  UserType.java
src/main/java/org/example/clinicservice/exception/: ErrorMessage.java  PatientNotCreationException.java  PatientNotExistException.java  SpecialistNotCreationException.java  SpecialistNotExistException.java
src/main/java/org/example/clinicservice/exceptions/: EmailNotFoundException.java  EmailNotFoundExсeption.java  ErrorMessage.java  ExceptionsService.java  PatientNotCreationException.java  PatientNotExistException.java  PhoneNumberNotFoundException.java  SpecialistNotCreationException.java  SpecialistNotExistException.java
src/main/java/org/example/clinicservice/exceptions/financialTransactionExceptions/: TransactionAlreadyExistsException.java  TransactionNotFoundException.java  TransactionSaveException.java  TransactionsNotFoundException.java
src/main/java/org/example/clinicservice/exceptions/labReportExceptions/: LabReportAlreadyExistsException.java  LabReportNotFoundException.java  LabReportSaveException.java  LabReportsNotFoundException.java
src/main/java/org/example/clinicservice/exceptions/medicalRecordExceptions/: MedicalRecordAlreadyExistsException.java  MedicalRecordNotFoundException.java  MedicalRecordSaveException.java  MedicalRecordsNotFoundException.java
src/main/java/org/example/clinicservice/exceptions/patientExceptions/: InvalidPatientException.java  PatientNotFoundException.java  PatientRetrievalException.java  PatientsNotFoundException.java
src/main/java/org/example/clinicservice/exceptions/patientExeptions/: InvalidPatientException.java
src/main/java/org/example/clinicservice/exceptions/paymentExceptions/: PaymentAlreadyExistsException.java  PaymentNotFoundException.java  PaymentSaveException.java  (+1 more)
src/main/java/org/example/clinicservice/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/clinicservice/mapper/: LabReportMapper.java  MedicalRecordMapper.java  PatientMapper.java  PatientVisitHistoryMapper.java  PrescriptionMapper.java  SpecialistMapper.java  UserMapper.java
src/main/java/org/example/clinicservice/repository/: AppointmentRepository.java  FinancialTransactionRepository.java  LabReportRepository.java  MedicalRecordRepository.java  PatientRepository.java  PatientVisitHistoryRepository.java  PaymentRepository.java  PrescriptionRepository.java  RolesRepository.java  ScheduleRepository.java  SpecialistRepository.java  SystemOwnerRepository.java  UserRepository.java
src/main/java/org/example/clinicservice/security/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/org/example/clinicservice/transformers/: UserTransformer.java
src/main/resources/: Application_description  application.yaml  changelog-master.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml  changelog.xml  create-tables.xml  data.sql  insert-tables.xml  schema.sql
src/main/resources/static/: swagger-ui.html
src/test/java/org/example/clinicservice/config/: ApplicationYamlTest.java
src/test/java/org/example/clinicservice/controller/: AuthenticationControllerTest.java  FinancialTransactionControllerTest.java  LabReportControllerTest.java  MedicalRecordControllerTest.java  PatientControllerTest.java  PatientVisitHistoryControllerTest.java  PaymentControllerTest.java  PrescriptionControllerTest.java  RolesControllerTest.java  ScheduleControllerTest.java  SpecialistControllerTest.java  SystemOwnerControllerTest.java  UserControllerTest.java
src/test/java/org/example/clinicservice/repository/: UserRepositoryIntegrationTest.java
src/test/resources/db/: testCreate-tables.xml
(+62 files in other folders)
